Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Sun, 26 Nov 2023 12:11:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDE0:5D45:42159A1:4329E75:65633380
Accept-Ranges: bytes
Age: 2
Date: Sun, 26 Nov 2023 12:01:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000065.207271,VS0,VE2396
Vary: Accept-Encoding
X-Fastly-Request-ID: 0614c4c4aa422c5c3e5835da925a60a5ae43e35d

