Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Sun, 26 Nov 2023 12:11:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDDA:C53C:36B8B38:3791ED5:6563337E
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000063.072822,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: e3b6e1f0660623802ebe34b3c62d3dc856249ad4

