Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Sun, 26 Nov 2023 12:11:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2BC:9AAA:3FCA5BD:40DE297:6563337F
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:04 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000063.141556,VS0,VE980
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e07e2330192cee0227cac2f2ed869e3e15e6685

