Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Sun, 26 Nov 2023 12:11:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9214:B160:41D4F81:42E93D5:6563337F
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410027-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000063.141343,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c75c844ba8d4f6115b59ac6e1b0bee391dc80de

