Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Sun, 26 Nov 2023 11:14:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E942:12366:2EF2F2F:2FB4A3E:65632641
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410034-HEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701000095.282993,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a405ccc27ef03720dadf95efd105efebd74cf59

