Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Sun, 26 Nov 2023 12:11:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D00:9CFC:1ACFD6B:1B453D8:6563337D
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000062.503297,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: e5d40830d216b3541700555697a7bbd6b0616b8d

