Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Sun, 26 Nov 2023 12:11:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A44:594A:30551B8:311FFAB:6563337E
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000062.266693,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c1cb7f0e8bd0c0fa9578b5dddcaf3080f3da68e

