Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Sun, 26 Nov 2023 12:11:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C21E:FFB0:4169582:427DBCC:6563337E
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000063.602386,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 858796f4c9077dc80047ea31ff78472022d448a1

