Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Sun, 26 Nov 2023 12:11:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A24:50CE:421AFCF:432B80E:6563337D
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000062.066979,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: f09a41bc15b2ff4dbfedd88f25feb7a239f4f5d5

