Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Sun, 26 Nov 2023 12:11:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6F8:48AC:41CC3A5:42DC854:6563337D
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410023-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000061.428149,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 0891e7820528a796a3402178c03c3d647c092421

