Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Sun, 26 Nov 2023 12:11:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6F8:48AC:41CC3D9:42DC88A:6563337D
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410028-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000062.596172,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bc58135133d5e46844ef2e56692a1097ccaa8f8

