Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Sun, 26 Nov 2023 12:11:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C66:2035:367069A:3748AC7:656333A0
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410025-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000096.239176,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ff6ed0d04b2ab7275175eb8a851e7aa9174259c

