Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Sun, 26 Nov 2023 11:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F228:50CE:4126211:4232ADF:6563263E
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410022-HEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701000096.758014,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cf4fdb96fa928d4e15d9df9717f0639ed4f15e3

