Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Sun, 26 Nov 2023 12:11:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9302:50CE:421B004:432B857:6563337E
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000062.266523,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f4d4254e354928487571dd91066325a424db906

