Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Sun, 26 Nov 2023 12:11:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C21E:FFB0:416C1B0:42808B8:656333A1
Accept-Ranges: bytes
Date: Sun, 26 Nov 2023 12:01:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410020-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000099.875687,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 19f0897c453e3430520d456209ab7a6f527d3aef

