Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Sun, 26 Nov 2023 12:11:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CBC:C53C:36B8DAB:379214D:65633381
Accept-Ranges: bytes
Age: 5
Date: Sun, 26 Nov 2023 12:01:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701000066.522142,VS0,VE5010
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cac8b8107354ac48324842b4d01a521275d19fd

